{
  "name": "AskThePDF",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@aws-sdk/lib-storage": "^3.884.0",
    "@clerk/nextjs": "^6.31.9",
    "@google/genai": "^1.19.0",
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@neondatabase/serverless": "^1.0.1",
    "@pinecone-database/doc-splitter": "^0.0.1",
    "@pinecone-database/pinecone": "^6.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.87.4",
    "axios": "^1.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "langchain": "^0.3.33",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "openai": "^5.20.1",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1",
    "ts-md5": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  },
  "overrides": {
    "@esbuild-kit/esm-loader": "npm:tsx@^4.20.4"
  }
}
